# Benchmark "exp(-x)" written by ABC on Tue Feb 06 22:23:45 2018
.model exp(-x)
.inputs x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12
.outputs z0
.default_input_arrival 0 0
.gate inv1   a=x07 O=n14
.gate inv1   a=x08 O=n15
.gate nand3  a=n15 b=n14 c=x04 O=n16
.gate inv1   a=n16 O=n17
.gate inv1   a=x03 O=n18
.gate inv1   a=x09 O=n19
.gate nand2  a=x10 b=x05 O=n20
.gate nand3  a=n20 b=n19 c=x02 O=n21
.gate aoi21  a=n21 b=x06 c=n18 O=n22
.gate inv1   a=x06 O=n23
.gate nand3  a=n23 b=x05 c=x01 O=n24
.gate inv1   a=n24 O=n25
.gate oai21  a=n25 b=n22 c=n17 O=n26
.gate nand2  a=x07 b=n18 O=n27
.gate nand3  a=n27 b=n15 c=x04 O=n28
.gate inv1   a=x11 O=n29
.gate nand3  a=n29 b=n23 c=x02 O=n30
.gate inv1   a=x05 O=n31
.gate nand4  a=n14 b=n31 c=x04 d=n15 O=n32
.gate oai21  a=n30 b=n28 c=n32 O=n33
.gate inv1   a=x12 O=n34
.gate nand3  a=n34 b=n29 c=x03 O=n35
.gate inv1   a=x10 O=n36
.gate nand2  a=n36 b=n19 O=n37
.gate aoi21  a=n35 b=x06 c=n37 O=n38
.gate nand2  a=n38 b=n33 O=n39
.gate nand2  a=x03 b=x02 O=n40
.gate nand2  a=x06 b=x02 O=n41
.gate nand3  a=n41 b=n31 c=x04 O=n42
.gate aoi21  a=n40 b=x01 c=n42 O=n43
.gate inv1   a=x01 O=n44
.gate nand3  a=x04 b=x03 c=n44 O=n45
.gate nand2  a=n45 b=x00 O=n46
.gate nor2   a=n46 b=n43 O=n47
.gate nand3  a=n47 b=n39 c=n26 O=z0
.end
