# Benchmark "sinx_42" written by ABC on Thu Apr 26 14:20:46 2018
.model sinx_42
.inputs x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11
.outputs z0
.default_input_arrival 0 0
.gate nand4  a=x04 b=x01 c=x00 d=x05 O=n13
.gate inv1   a=x07 O=n14
.gate inv1   a=x08 O=n15
.gate inv1   a=x09 O=n16
.gate nand3  a=n16 b=n15 c=n14 O=n17
.gate inv1   a=x06 O=n18
.gate nand2  a=n14 b=n18 O=n19
.gate nand2  a=n19 b=n17 O=n20
.gate oai21  a=n20 b=n13 c=x03 O=n21
.gate nand2  a=x11 b=x06 O=n22
.gate nand2  a=n22 b=x03 O=n23
.gate inv1   a=x01 O=n24
.gate inv1   a=x04 O=n25
.gate nand3  a=n25 b=n24 c=x00 O=n26
.gate inv1   a=x05 O=n27
.gate inv1   a=x11 O=n28
.gate nand4  a=n14 b=n18 c=n27 d=n28 O=n29
.gate oai21  a=n29 b=n26 c=n23 O=n30
.gate inv1   a=x10 O=n31
.gate nand4  a=n16 b=n15 c=x02 d=n31 O=n32
.gate inv1   a=n32 O=n33
.gate nand2  a=n33 b=n30 O=n34
.gate nand2  a=n34 b=n21 O=z0
.end
