# Benchmark "sinx_44" written by ABC on Thu Apr 26 14:20:59 2018
.model sinx_44
.inputs x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11
.outputs z0
.default_input_arrival 0 0
.gate nand4  a=x04 b=x02 c=x00 d=x05 O=n13
.gate inv1   a=x07 O=n14
.gate inv1   a=x08 O=n15
.gate inv1   a=x09 O=n16
.gate nand3  a=n16 b=n15 c=n14 O=n17
.gate inv1   a=x06 O=n18
.gate nand2  a=n14 b=n18 O=n19
.gate nand2  a=n19 b=n17 O=n20
.gate oai21  a=n20 b=n13 c=x03 O=n21
.gate nand2  a=x11 b=x06 O=n22
.gate nand2  a=n22 b=x03 O=n23
.gate nor2   a=x07 b=x06 O=n24
.gate nor2   a=x04 b=x00 O=n25
.gate nor2   a=x11 b=x05 O=n26
.gate nand4  a=n25 b=n24 c=x02 d=n26 O=n27
.gate nand2  a=n27 b=n23 O=n28
.gate inv1   a=x10 O=n29
.gate nand4  a=n16 b=n15 c=x01 d=n29 O=n30
.gate inv1   a=n30 O=n31
.gate nand2  a=n31 b=n28 O=n32
.gate nand2  a=n32 b=n21 O=z0
.end
